<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/backImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval_button_background"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/movieRatingInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="IMDB Rating (0.0 - 10) *"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieNameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Title *"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieLengthInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Length (min) *"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieYearInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Release Year *"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieGenresInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Genres *"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Example: Action, Drama, Thriller"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieDirectorInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Director *"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieStarsInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Stars *"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="476dp"
        android:text="Example: Tom Cruise, Miles Teller"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="616dp"
        android:text="We recommend to copy image from IMDB.com"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/movieImageInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Image URL (optional)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>